# xylink-open-api

./: .gitignore  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/xylink/admin/: AdminApiApplication.java
api-admin/src/main/java/com/xylink/admin/bean/: LoginAccount.java  WeChatApiConfigParam.java  WeChatConfig.java
api-admin/src/main/java/com/xylink/admin/configuration/: CrosConfiguration.java  DataSourceConfiguration.java  DerbyDataSourceConfiguration.java  MySqlDataSourceConfiguration.java
api-admin/src/main/java/com/xylink/admin/controller/: LoginController.java  NacosConfigController.java  WeChatConfigController.java
api-admin/src/main/java/com/xylink/admin/dao/: ApiConfigMapper.java  WechatApiConfigMapper.java
api-admin/src/main/java/com/xylink/admin/dao/sql/: ApiConfigMapper.xml  WechatApiConfigMapper.xml
api-admin/src/main/java/com/xylink/admin/entity/: ApiConfig.java  WechatApiConfig.java
api-admin/src/main/java/com/xylink/admin/exception/: CommonException.java
api-admin/src/main/java/com/xylink/admin/handler/: MyBatisMetaObjectHandler.java  MyMetaObjectHandler.java
api-admin/src/main/java/com/xylink/admin/service/: ApiConfigService.java  WeChatConfigService.java  WechatConfigService.java
api-admin/src/main/java/com/xylink/admin/wechat/: ApiConfigRepository.java
api-admin/src/main/java/com/xylink/admin/wechat/po/: BaseConfig.java  BaseModel.java
api-admin/src/main/resources/: application.properties  sqlMapConfig.xml
api-admin/src/test/java/: MPGenerate.java  MybatisPlusGenerate.java
api-common/: pom.xml
api-common/src/main/java/com/xylink/sqlite/configuration/: DataSourceConfiguration.java  JpaConfiguration.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
api-common/src/main/resources/: sqlite.properties
api-deploy/: pom.xml
api-deploy/src/main/java/com/xylink/deploy/: Application.java
api-deploy/src/main/java/com/xylink/deploy/configuration/: DataSourceConfiguration.java
api-deploy/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/xylink/gateway/: NettyApplication.java
api-gateway/src/main/java/com/xylink/gateway/netty/: NettyBootstrapRunner.java
api-gateway/src/main/java/com/xylink/gateway/netty/handler/: WebsocketMessageHandler.java
api-gateway/src/main/resources/: application.properties
api-proxy/: pom.xml
api-proxy/src/main/resources/: application.properties
deploy/: jdk-setup.sh  tomcat-run.sh
ftp-api/: pom.xml
ftp-api/src/main/java/com/xylink/ftp/: FtpApiApplication.java
ftp-api/src/main/java/com/xylink/ftp/configuration/: FtpConfiguration.java
ftp-api/src/main/java/com/xylink/ftp/configuration/factory/: FtpFactory.java
ftp-api/src/main/java/com/xylink/ftp/controller/: ApiController.java
ftp-api/src/main/resources/: logback-spring.xml
wechat-api/: pom.xml
wechat-api/config/: wechat.properties
wechat-api/src/main/java/com/xylink/wechat/: WeChatApiApplication.java
wechat-api/src/main/java/com/xylink/wechat/aop/: ControllerAspect.java
wechat-api/src/main/java/com/xylink/wechat/bean/: ApiConfig.java  MeetingRoomParam.java
wechat-api/src/main/java/com/xylink/wechat/bean/response/: ResponseCode.java  ResponseResult.java
wechat-api/src/main/java/com/xylink/wechat/bean/wechat/: Articles.java  UserDetail.java  UserInfo.java
wechat-api/src/main/java/com/xylink/wechat/config/: CaffeineCacheConfig.java  ControllerExceptionHandler.java  DataSourceConfiguration.java  EnvConfiguration.java  JpaConfiguration.java  RestClientConfiguration.java  ThreadPoolConfiguration.java  WechatApiConfig.java
wechat-api/src/main/java/com/xylink/wechat/config/factory/: WeChatApiConfig.java  WeChatConfig.java  XyConfig.java
wechat-api/src/main/java/com/xylink/wechat/config/factory/executor/: ThreadMdcUtil.java  ThreadPoolMdcWrapper.java
wechat-api/src/main/java/com/xylink/wechat/controller/: ApiController.java  BaseController.java  ConfigController.java  HomeController.java  MeetingController.java  WechatController.java
wechat-api/src/main/java/com/xylink/wechat/dao/: MeetingCallRepository.java  MeetingRoomMapper.java  MeetingRoomRepository.java  MeetingUserMapper.java  MeetingUserRepository.java  WeChatConfigRepository.java  WechatConfigMapper.java
wechat-api/src/main/java/com/xylink/wechat/dao/po/: BaseConfig.java  BaseModel.java  MeetingCall.java  MeetingRoom.java  MeetingUser.java  WeChatConfig.java  WechatConfig.java
wechat-api/src/main/java/com/xylink/wechat/dao/sql/: MeetingRoomMapper.xml  MeetingUserMapper.xml  WechatConfigMapper.xml
wechat-api/src/main/java/com/xylink/wechat/exception/: BusinessException.java
wechat-api/src/main/java/com/xylink/wechat/filter/: ControllerExceptionHandler.java
wechat-api/src/main/java/com/xylink/wechat/filter/trace/: MdcLogFilter.java  Trace.java  TraceFilter.java
wechat-api/src/main/java/com/xylink/wechat/listener/: ApplicationReadyEventListener.java
wechat-api/src/main/java/com/xylink/wechat/service/: ApiConfigService.java  ApiReadyService.java  ApiService.java  ConfigService.java  HomeService.java  MeetingService.java  WeChat.java  WeChatJsConfigService.java  WeChatService.java
wechat-api/src/main/java/com/xylink/wechat/util/: HttpUtils.java  JacksonUtil.java  JsonBuilder.java  SignatureSampleLocal.java
wechat-api/src/main/resources/: application.properties  deployHelperConfig.xml  logback-spring.xml  wechat.json  wechat.properties
wechat-api/src/main/resources/db/: meeting.sqlite  schema.sql
wechat-api/src/main/resources/mybatis/: WeChatConfig
wechat-api/src/main/webapp/: jlanxin-1.0.0.js  service-worker.js
wechat-api/src/main/webapp/static/css/: 2.5d9ee269.chunk.css
wechat-api/src/main/webapp/static/js/: wx2gv.9d45d066.chunk.js
wechat-api/src/test/java/: WeChatTest.java
wechat-api/wechat-ui/: asset-manifest.json  index.html  precache-manifest.07e1bc583c630b7bc34cfb7e8508980c.js
wechat-api/wechat-ui/static/css/: wx2gv.d0cbf0bb.chunk.css
wechat-api/wechat-ui/static/js/: 2.cfbc0270.chunk.js
(+1 files in other folders)
