corpSecret=9pmg2HXoere8HuLC_psXPgTuc5EAi2APiBo_aCBiPlQ
corpId=ww0e77da1ad9059120
wechatUrl=https://internal-test.gov.weixin.qq.com/
agentId=1000006
wechatPageUrl=https://internal-test.gov.weixin.qq.com/


xylinkUrl=https://cloud.xylink.com
enterpriseId=default_enterprise
token=123
instance=jmrcd