server.port=8082

nacos.server-addr=101.226.16.213:8848
nacos.namespace=3eafc73a-bf47-4cee-a8fa-6619fd457a2c

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://rm-bp1o1w10r2yij601sqo.mysql.rds.aliyuncs.com/open-api?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=api
mysql.jdbc.password=admin@linjun1


#derby.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#derby.jdbc.url=jdbc:derby:wechat-api/db;create=true
#derby.jdbc.username=
#derby.jdbc.password=
#mybatis-plus.mapper-locations=classpath:/com/xylink/admin/dao/sql/*Mapper.xml
#mybatis-plus.type-aliases-package=com.xylink.admin.entity

