nacos.config.server-addr=101.226.16.213:8848
nacos.config.namespace=3eafc73a-bf47-4cee-a8fa-6619fd457a2c


# JPA配置
# 自动根据Entity配置创建表
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.database-platform= com.xylink.sqlite.configuration.SQLiteDialect