#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:derby:../db;create=true
jdbc.url=jdbc:h2:~/wechat
jdbc.username=
jdbc.password=

#设置ddl模式
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作
spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:db/data.sql
#表明使用的数据库平台是h2
spring.datasource.platform=h2
# 进行该配置后，h2 webconsole就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web console。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true

server.context-path=/xyysx
server.port=8080



