server.port=2221
#spring.application.name=edition-api

nacos.config.server-addr=101.226.16.213:8848
#wechat.corpid=

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.48.14:3306/lanxin?zeroDateTimeBehavior=convertToNull&socketTimeout=60000
spring.datasource.username=devlanxinroot
spring.datasource.password=devWow1lanxin
mybatis.configuration.map-underscore-to-camel-case=true