# JPA配置
# 自动根据Entity配置创建表
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.database-platform= com.xylink.sqlite.configuration.SQLiteDialect


jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/xy_wechat;create=true
jdbc.username=
jdbc.password=


