# JPA配置
# 自动根据Entity配置创建表
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.database-platform= com.xylink.sqlite.configuration.SQLiteDialect


sqlite.driverClassName=com.mysql.jdbc.Driver
sqlite.url=jdbc:sqlite::resource:db/meeting.sqlite
sqlite.username=
sqlite.password=