server.port=2222
#spring.application.name=edition-api

nacos.config.server-addr=101.226.16.213:8848
#wechat.corpid=



wechat.corpId=ww3a6fa99bfceb8c0e
wechat.corpSecret=oEX8O5uG8tu76f3d5KyXGSJhUBvvs28oJoJEys_8RVw
wechat.agentId=1000031
wechat.host=http://123.206.74.1
wechat.page=http://61.163.98.131:8081/index.html



#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.48.14:3306/lanxin?zeroDateTimeBehavior=convertToNull&socketTimeout=60000
spring.datasource.username=devlanxinroot
spring.datasource.password=devWow1lanxin
mybatis.configuration.map-underscore-to-camel-case=true