corpSecret=9pmg2HXoere8HuLC_psXPgTuc5EAi2APiBo_aCBiPlQ
corpId=ww0e77da1ad9059120
wechatUrl=https://test-wework.jmrcd.cn/
agentId=1000006
pageUrl=https://test-zhcs.jmrcd.cn/xyysx/index.html


xylinkUrl=https://cloud.xylink.com
enterpriseId=default_enterprise
token=123
instance=jmrcd