server.port=8082

nacos.server-addr=101.226.16.213:8848
nacos.namespace=3eafc73a-bf47-4cee-a8fa-6619fd457a2c

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1o1w10r2yij601sqo.mysql.rds.aliyuncs.com:3306/open-api?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=api
jdbc.password=admin@linjun1